# aoc-2022

./: Day01Part1.fs  LICENSE  Program.fs  README.md  aoc2022.fsproj  aoc2022.sln
src/: Day01.fs  Day03.fs  Day05.fs  Input.fs  Utils.fs
src/01/: Day01Part1.fs  Day01Part2.fs
src/02/: Day02.fs  Day02Part1.fs
src/04/: Day04.fs
