<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>aoc_2022</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="asset\01\input" />
        <Content Include="asset\01\example" />
        <Content Include="asset\02\input" />
        <Content Include="asset\02\example" />
        <Content Include="asset\03\input" />
        <Content Include="asset\03\example" />
        <Content Include="asset\04\example" />
        <Content Include="asset\04\input" />
        <Compile Include="src\Input.fs" />
        <Compile Include="src\Day01.fs" />
        <Compile Include="src\Day02.fs" />
        <Compile Include="src\Day03.fs" />
        <Compile Include="src\Day04.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    </ItemGroup>

</Project>
