<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>aoc_2022</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="asset\01\input" />
        <Content Include="asset\01\example" />
        <Compile Include="src\Utils.fs" />
        <Compile Include="src\01\Day01Part1.fs" />
        <Compile Include="src\01\Day01Part2.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
